<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Physiotherapist and other Kind of therapists registeration page. Register here to have the control of the portal for good. ">
	<meta name="author" content="Praveen">
	<title>Physio's circle</title>

	<!-- Favicons-->
	<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/icon.png') }}">
	<link rel="apple-touch-icon" type="image/x-icon" href="{{ url_for('static', filename='img/apple-touch-icon-57x57-precomposed.png') }}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="{{ url_for('static', filename='img/apple-touch-icon-72x72-precomposed.png') }}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="{{ url_for('static', filename='img/apple-touch-icon-114x114-precomposed.png') }}">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="{{ url_for('static', filename='img/apple-touch-icon-144x144-precomposed.png') }}">

	<!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/vendors.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/icon_fonts/css/all_icons_min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">


</head>
<body>
<header class="header_sticky">
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<!-- /btn_mobile-->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo_home">
						<h1><a href="#" title="Findoctor">Physio's circle</a></h1>
					</div>
				</div>
				<div class="col-lg-9 col-6">
					<ul id="top_access" style="padding-top:20px;">
                        <li><a href="/login"><i class="pe-7s-user"></i></a></li>
						<li><a href="/"><i class="pe-7s-add-user"></i></a></li>
					</ul>
					<nav id="menu" class="main-menu" style="padding-top:20px;">
						<ul>
							<li>
                            <li><span><a href="/list">Therapists</a></span></li>
                            <!--<li><span><a href="/login">Login<i  class="pe-7s-user"></i></a></span></li>
                            <li><span><a href="/">Register<i class="pe-7s-add-user"></i></a></span></li>-->
							</li>
						</ul>
					</nav>
					<!-- /main-menu -->
				</div>
			</div>
		</div>
		<!-- /container -->
	</header>
{% block body %} {% endblock %}
<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="" title="Findoctor">
							<img src="../static/img/logop3.png" data-retina="true" alt="" width="173" height="76" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="/login">Login</a></li>
						<li><a href="/">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="/list">Therapist</a></li>
						<li><a href="/">Join as a Therapist</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://8778087943"><i class="icon_mobile"></i> +91 8778087943</a></li>
						<li><a href="mailto:ajeethvikram.m@gmail.com"><i class="icon_mail_alt"></i>ajeethvikram.m@gmail.com</a></li>
					</ul>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">copyrights@2020, He_gle solutions <div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->

	<div id="toTop"></div>
</body>
    <script  src="{{ url_for('static', filename='js/jquery-2.2.4.min.js') }}"></script>
    <script  src="{{ url_for('static', filename='js/common_scripts.min.js') }}"></script>
    <script  src="{{ url_for('static', filename='js/functions.js') }}"></script>
</html>