{% extends 'base.html' %}
        {% block head %}
        {% endblock %}
{% block body %}
	<!-- /header -->
<center>
<br>
<br>
<br>
				<!-- /col -->
				<div class="col-xl-4 col-lg-4" id="sidebar">
					<div class="box_general_3 booking">
						
							<div class="title">
							<h3>Book a Visit</h3>
							<small>Monday to Friday 09.00am-06.00pm</small>
							</div>
							<form method="post" action="/list/book/{{ post.id }}">
							<div class="row">
								<div class="col-6">
									<div class="form-group">
										<input class="form-control" type="date" id="booking_date" name="date" required>
									</div>
								</div>
								<div class="col-6">
									<div class="form-group">
										<input class="form-control" type="text" id="booking_time" name="time" value="9:00 am" required>
									</div>
								</div>
							</div>
							<!-- /row -->
							
									<div class="checkbox">
									<input type="text" class="form-control" id="name" name="name" placeholder="User Name" required>
									</div><br>
								
									<div class="checkbox">
									<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
									</div><br>
								
									<div class="checkbox">
									<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone number" required>
									</div><br>
                                    <button  type="submit" class="btn_1 full-width" value="{{ post.id }}" name="submit2">Grab the Visit!</button><br>
							</form>
					</div>
					<!-- /box_general -->
				</div>
				</center>
				<!-- /asdide -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
	{% endblock %}







