{% extends 'base.html' %}
        {% block head %}
        {% endblock %}
{% block body %}
	
	<main>
		<div class="bg_color_2">
			<div class="container margin_60_35">
				<div id="login-2">
					<h1>Please login to Physio's circle!</h1>
					
						<div class="box_form">
							<form method="post" action="/login">
							<center>
							<div class="last" style="padding:30px;">
								<div class="form-group" >
									<input type="text" class="form-control " name="username" placeholder="Your Username">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" name="password" placeholder="Your password" id="password" name="password">
								</div>
								<div class="form-group">
									<input class="btn_1" type="submit" name="login" value="Login">
								</div>
							</div>
							</center>
							</form>
						</div>
					
					<p class="text-center link_bright">Do not have an account yet? <a href="/"><strong>Register now!</strong></a></p>
				</div>
				<!-- /login -->
			</div>
		</div>
	</main>
	<!-- /main -->
	
{% endblock %}
