{% extends 'base.html' %}
        {% block head %}
        {% endblock %}
{% block body %}
	<div id="preloader" class="Fixed">
		<div data-loader="circle-side"></div>
	</div>
	<!-- /Preload-->
	
	<div id="page">		

	<!-- /header -->
	
	<main>
		<div id="hero_register">
			<div class="container margin_120_95">			
				<div class="row">
					<div class="col-lg-6">
						<h1>It's time to find you!</h1>
						<p class="lead">One Place for Customizing and Computerizing all the therapists related works.</p>
						<div class="box_feat_2">
							<i class="pe-7s-map-2"></i>
							<h3>Let patients to Find you!</h3>
							<p>Gone the times where there is a gap between therapist and Patients finding each other.Physio's circle is the new way of creating the bridge between the gap.</p>
						</div>
						<div class="box_feat_2">
							<i class="pe-7s-date"></i>
							<h3>Easly manage Bookings</h3>
							<p>No hustling in managing the bookings where it's easy to have an panel to maintain all the data related to bookings which eventually helps in better planning and improved Services.</p>
						</div>
						<div class="box_feat_2">
							<i class="pe-7s-phone"></i>
							<h3>Instantly via Mobile</h3>
							<p>The Physio's circle has the site that is compatiable in any device and has a mobile app for getting your access from that on words instantly </p>
						</div>
					</div>
					<!-- /col -->
					<div class="col-lg-5 ml-auto">
						<div class="box_form">
							<form method="post" action="/register" enctype="multipart/form-data">
								<div class="row">
									<div class="col-md-6 ">
										<div class="form-group">
											<input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="degree" id="degree" class="form-control" placeholder="Degree" required>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<select type="text" name="specialization" id="specialization" class="form-control" placeholder="Specification" required>
											  <option value="physiotherapists">Physiotherapists</option>
											  <option value="occupational therapists">Occupational therapists</option>
											  <option value="Home care nurses">Home care nurses</option>
											  <option value="orthotic care">Orthotic and Prosthetic care</option>
											  <option value="prosthetic care">Speech Therapists</option>

											</select>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="gender" id="gender" class="form-control" placeholder="Gender" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="clinic" id="clinic" class="form-control" placeholder="Clinic name(optional)">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" name="address" id="address" class="form-control" placeholder="Clinic address" required>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="city" id="city" class="form-control" placeholder="District" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="state" id="state" class="form-control" placeholder="State" required>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="pincode" id="pincode"  class="form-control" placeholder="Pincode" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="phone" id="phone" class="form-control" placeholder="Phone number" required>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" name="password" id="password" class="form-control" placeholder="Password" required>
										</div>
									</div>
								</div>
								<!--/row-->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required>
										</div>
									</div>
								</div>
								<!-- /row -->
								<p class="text-center"><input type="submit" name="register" id="register" class="btn_1" value="register"></p>
							</form>
						</div>
						<!-- /box_form -->
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /hero_register -->
	</main>
	<!-- /main -->
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
{% endblock %}
